<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sample Form</title>
    <style>
        .tel
        {
            width:300px;
            height:25px;
            background-color:#fffbfc;
            border-style: ridge;
            border-color:gray;
            border-radius:6px;
        }
        body
        {
            font-family:sans-serif;
        }
        #sub
        {
            width:200px;
            height:25px;
            background-color:#9f6cff;
            border-style: ridge;
            border-color:gray;
            border-radius:6px;
        }
    </style>
</head>
<body style="background-color:#615c4e">
    <center>
        <h1 style="color:red">Telecom Customer Churn Prediction</h1>
        <div style="background-color:#a8a883;">
        <br/>
        {% if result %}
        <p style="color:red;font-size:30px;"> Result: Customer Is {{result}}</p>
        {% endif %}
        {% if err_msg %}
        <p style="color:red;font-size:15px;">{{err_msg}}</p>
        {% endif %}
        <br/>
        <form method="post" action="/">
            <input type="text" name="a" class="tel" placeholder="   Enter Credit Score" required><br/><br/>
            Male&nbsp;&nbsp; <input type="radio" value="1" name="r1" required>&nbsp;&nbsp;
            Female &nbsp;&nbsp; <input type="radio" value="0" name="r1" required>&nbsp;&nbsp;
            <br/><br/>
            <input type="text" name="b" class="tel" placeholder="   Enter Age" required><br/><br/>
            <input type="text" name="c" class="tel" placeholder="   Enter 	Tenure"><br/><br/>
            France&nbsp;&nbsp;<input type="radio" name="r2" value="0" required>&nbsp;&nbsp;
            Spain&nbsp;&nbsp;<input type="radio" name="r2" value="2" required>&nbsp;&nbsp;
            German&nbsp;&nbsp;<input type="radio" name="r2" value="1" required>&nbsp;&nbsp;<br/><br/>
            <input type="text" name="d" class="tel" placeholder="   Enter Balance" required><br/><br/>
            <input type="text" name="e" class="tel" placeholder="   Enter No Of Products" required><br/><br/>
            <input type="text" name="f" class="tel" placeholder="   Enter Estimated Salary" required><br/><br/>
            Cr Card : &nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;<input type="radio" value="1" name="r3" required>&nbsp;&nbsp;
            No&nbsp;&nbsp;<input type="radio" value="0" name="r3" required><br/><br/>&nbsp;&nbsp;
            Is Active Member &nbsp;&nbsp;&nbsp;&nbsp;Yes<input type="radio" value="1" name="r4" required>&nbsp;&nbsp;
            No&nbsp;&nbsp;<input type="radio" value="0" name="r4" required><br/><br/>
            <input type="submit" value="Submit" id="sub">
            <br/><br/>
        </form>
        </div>
    </center>
</body>
</html>
